{
	"bold_folder_labels": false,
	"caret_extra_width": 1,
	"caret_style": "phase",
	"close_windows_when_empty": false,
	"color_scheme": "Packages/Wombat Extended/Wombat Extended.tmTheme",
	"copy_with_empty_selection": false,
	"drag_text": false,
	"draw_minimap_border": true,
	"enable_tab_scrolling": false,
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		".DS_Store",
		"*.map",
		"*.min.js",
		".tags",
		"tags"
	],
	"folder_exclude_patterns":
	[
		".bundle",
		".cache",
		".git",
		".grunt",
		"project_repos"
	],
	"font_face": "Anonymous Pro for Powerline",
	"font_options":
	[
		"no_round",
		"subpixel_antialias"
	],
	"font_size": 15,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_to_bracket": true,
	"open_files_in_new_window": false,
	"remember_open_files": false,
	"rulers":
	[
		80,
		120
	],
	"tab_size": 2,
	"theme": "Afterglow-blue.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": false
}
