[global_config]
  title_transmit_bg_color = "#cc6666"
  title_inactive_bg_color = "#969896"
[keybindings]
[profiles]
  [[default]]
    allow_bold = True
    background_color = "#1d1f21"
    copy_on_selection = True
    cursor_color = "#c5c8c6"
    font = Anonymous Pro 12
    foreground_color = "#c5c8c6"
    palette = "#1d1f21:#cc6666:#b5bd68:#f0c674:#81a2be:#b294bb:#8abeb7:#c5c8c6:#969896:#cc6666:#b5bd68:#f0c674:#81a2be:#b294bb:#8abeb7:#ffffff"
    use_system_font = False
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
